spring.application.name=lxq-ueditor
server.port=7004

spring.main.allow-bean-definition-overriding=true

#阿里云keyid
ali.oss.accessKeyId=
#阿里云秘钥
ali.oss.serect=
#阿里云endpoint
ali.oss.endpoint=
#阿里云bucketname
ali.oss.bucketName=
#阿里云文件相对路径
ali.oss.filePath=
#文请求基础地址
ali.oss.fileUrl=https://${ali.oss.bucketName}.${ali.oss.endpoint}/${ali.oss.filePath}

#文件临时存储位置
file.temp.path=D:/home/www/mtd-ecmall/servers/tempimg